@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Train+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; */
  font-family: "Roboto", sans-serif;
  overflow-x: hidden;
}

body {
  background-color: #eeeeee;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar {
  width: 100%;
  background-color: rgb(255, 255, 255);
  height: 70px;
  display: flex;
  flex-direction: row;
  box-sizing: content-box;
  color: rgb(55, 58, 58);
  overflow-y: hidden;
}

.logo-container {
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.logo-container:hover {
  cursor: pointer;
}

.logo {
  background-image: url("../cart.png");
  background-size: contain;
  background-repeat: no-repeat;
  width: 170px;
  height: 100%;
}

.login-button {
  width: 110px;
  height: 45px;
  border-radius: 3px;
  display: flex;
  box-sizing: border-box;
  margin-top: 10px;
  margin-left: 30px;
  border: 2px solid rgb(1, 108, 255);
  text-decoration: none;
}

.login-button-text:hover {
  cursor: pointer;
}

.login-button-text {
  text-decoration: none;
  overflow: hidden;
  color: rgb(62, 134, 243);
  background-color: white;
  height: 100%;
  width: 100%;
  line-height: 45px;
  font-size: 19px;
  text-align: center;
  transition: all 0.2s ease-out;
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  -webkit-border-radius: 10px;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  -webkit-border-radius: 10px;
  border-radius: 10px;
  background: rgba(51, 51, 51, 0.8);
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}

.options-container {
  margin-left: auto;
  width: 60%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar {
  margin-left: 10%;
  width: 80%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item {
  float: right;
  line-height: 40px;
  height: 40px;
  text-align: center;
  font-size: 21px;
  border-radius: 5px;
  transform: translateX(30px);
  margin-right: 30px;
  overflow-y: hidden;
  color: rgb(0, 0, 0);
}

.nav-item:hover {
  cursor: pointer;
  color: rgb(56, 44, 218);
}

.nav-item-underline {
  width: 15px;
  background-color: rgb(1, 108, 255);
  height: 3px;
}

.nav-item:hover .nav-item-underline {
  width: 100%;
}

.transform-width {
  transition: width 0.5s;
}

.hamburger {
  cursor: pointer;
  display: none;
  margin-left: auto;
  margin-top: 10px;
  left: 90%;
  z-index: 2;
}
.line {
  margin: 2px;
  height: 7px;
  width: 50px;
  background-color: rgb(18, 155, 209);
}

.catalogue {
  height: auto;
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  padding-top: 30px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.card {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  font-size: medium;
  cursor: pointer;
  padding: 10px;
  width: 250px;
  height: 300px;
  box-shadow: 0px 40px 40px rgb(173, 172, 172);
  border-radius: 5px;
  margin: 15px;
}
.card_details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card div {
  width: 100%;
  height: 150px;
  border-radius: 2px;
  text-align: center;
}
.card p {
  padding: 10px;
  font-size: small;
}

.intro {
  width: 100vw;
  height: 180px;
  color: white;
  font-size: xx-large;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background: linear-gradient(270deg, #7e61b7, #836ab6, #614994, #413067);
  background-size: 800% 800%;
  font-family: "Bebas Neue", cursive;
  font-size: 40px;
  -webkit-animation: introbg 9s ease infinite;
  -moz-animation: introbg 9s ease infinite;
  animation: introbg 9s ease infinite;
}
@-webkit-keyframes introbg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@-moz-keyframes introbg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@keyframes introbg {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.loader {
  border: 10px solid #f3f3f3; /* Light grey */
  margin-top: 20px;
  border-top: 10px solid #000000; /* Blue */
  border-radius: 50%;
  width: 120px;
  height: 120px;
  animation: spin 2s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.modal {
  margin: auto;
  position: absolute;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  bottom: 50%;
  right: 50%;
  background-color: white;
  z-index: 1;
  box-shadow: 0px 40px 40px rgb(42, 42, 42);
  border-radius: 10px;
  height: 600px;
  width: 700px;
  bottom: auto;
  display: flex;
  flex-direction: column;
}

.modal_header {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}

.modal_header h2 {
  margin-left: 40px;
}

.modal_container {
  width: 100%;
  height: 650px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.modal_info {
  padding: 15px;
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.modal_view {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.pic {
  width: 100%;
  height: 50%;
  background-image: url("../lorem_img/animals.jpg");
  margin: 30px;
}

.modal_view button {
  margin-top: 50px;
  border-radius: 5px;
  height: 50px;
  width: 95%;
  box-shadow: none;
  border-style: none;
  cursor: pointer;
  margin: 10px;
  font-size: medium;
  color: white;
}
.buttons {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
}

.addcart {
  background-color: rgb(10, 128, 88);
}
.insta {
  /* background-color: #8a3ab9; */
  background: #d6249f;
  background: radial-gradient(
    circle at 30% 107%,
    #fd5949 25%,
    #d6249f 60%,
    #285aeb 90%
  );
}
.fb {
  background-color: #3b5998;
}
.specs {
  width: 100%;
  height: 50%;
  font-size: large;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.specs p {
  margin: 5px;
}

.summary {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50%;
  font-size: large;
}
